LI R5 4
ECALL


MV R1 R0
LI R2 0

PRINT
PRINTMEM 10

BEQ R1 R2 .GOTOEND:

.INPUT:
ECALL
SWI R2 0 R0
ADDI R2 R2 1
PRINT
PRINTMEM 10
BNE R2 R1 .INPUT:

MV R0 R1

LI R1 1
MV R5 R0
MV R9 R0
LI R7 1

.SELECTION_SORT:
    BEQ R1 R0 .PRINT:
    LI R2 1
    LWI R1 -1 R3
    ADDI R1 R1 1
    MV R6 R3
.LOOP_J:
    LWI R2 -1 R4
    BEQ R2 R9 .SWAP:
    BLT R6 R4 .CHANGE_MAX:
.C1:
    ADDI R2 R2 1
    JUMP .LOOP_J:

.CHANGE_MAX:
    MV R6 R4
    MV R5 R2
    LI R7 0
    JUMP .C1:

.SWAP:
    BNEZ R7 .SKIP:

    SWI R5 -1 R4
    SWI R9 -1 R6
    ADDI R9 R9 -1
    JUMP .SELECTION_SORT:

.SKIP:
JUMP .SELECTION_SORT:

.PRINT:
PRINTMEM 10
.GOTOEND:
